POSTGRES_USER=quotes_user
POSTGRES_PASSWORD=quote_999A
POSTGRES_DB=quotes_db
POSTGRES_HOST=db

# Порт для БД (внешний, в контейнере установлен 5432)
POSTGRES_PORT=5433

# Порт для сервера (внешний, в контейнере установлен 8080)
PORT=8080

TEST_DATABASE_URL=postgresql://quotes_user:quote_999A@localhost:5433/quotes_db