PORT=8080
POSTGRES_USER=quotes_user
POSTGRES_PASSWORD=quote_999A
POSTGRES_DB=quotes_db
POSTGRES_HOST=db
POSTGRES_PORT=5433

TEST_DATABASE_URL=postgresql://quotes_user:quote_999A@localhost:5433/quotes_db